amqp==5.2.0
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
attrs==24.2.0
beautifulsoup4==4.12.3
behave==1.2.6
billiard==4.2.0
blinker==1.8.2
Brotli==1.1.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==43.0.1
cssselect==1.2.0
dnspython==2.6.1
docker==2.0.2
docker-pycreds==0.4.0
email_validator==2.2.0
exceptiongroup==1.2.2
execnet==2.1.1
fastapi==0.113.0
fastapi-cli==0.0.5
fasteners==0.19
filelock==3.16.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.2
hyperframe==6.0.1
idna==3.8
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
kaitaistruct==0.10
kombu==5.4.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
orjson==3.10.7
outcome==1.3.0.post0
packaging==24.1
parameterized==0.9.0
parse==1.20.2
parse_type==0.6.3
pdbp==1.5.4
platformdirs==4.3.2
pluggy==1.5.0
prompt_toolkit==3.0.47
py==1.11.0
pyasn1==0.6.1
pycparser==2.22
pydantic==2.9.0
pydantic-extra-types==2.9.0
pydantic-settings==2.4.0
pydantic_core==2.23.2
Pygments==2.18.0
pynose==1.5.2
pyOpenSSL==24.2.1
pyotp==2.9.0
pyparsing==3.1.4
PySocks==1.7.1
pytest==8.3.2
pytest-html==2.0.1
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==14.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
python-xlib==0.33
PyYAML==6.0.2
redis==5.0.8
requests==2.31.0
rich==13.8.0
sbvirtualdisplay==1.3.0
selenium==4.24.0
seleniumbase==4.30.3
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
starlette==0.38.4
tabcompleter==1.3.3
tomli==2.0.1
trio==0.26.2
trio-websocket==0.11.1
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
undetected-chromedriver==3.5.5
urllib3==2.2.2
uvicorn==0.30.6
uvloop==0.20.0
vine==5.1.0
watchfiles==0.24.0
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==13.0.1
wsproto==1.2.0
zstandard==0.23.0
