annotated-types==0.7.0
anyio==4.4.0
attrs==24.2.0
beautifulsoup4==4.12.3
behave==1.2.6
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
dnspython==2.6.1
email_validator==2.2.0
exceptiongroup==1.2.2
execnet==2.1.1
fastapi==0.113.0
fastapi-cli==0.0.5
fasteners==0.19
filelock==3.16.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.2
idna==3.8
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
orjson==3.10.7
outcome==1.3.0.post0
packaging==24.1
parameterized==0.9.0
parse==1.20.2
parse_type==0.6.3
pdbp==1.5.4
platformdirs==4.3.2
pluggy==1.5.0
py==1.11.0
pydantic==2.9.0
pydantic-extra-types==2.9.0
pydantic-settings==2.4.0
pydantic_core==2.23.2
Pygments==2.18.0
pynose==1.5.2
pyotp==2.9.0
PySocks==1.7.1
pytest==8.3.2
pytest-html==2.0.1
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==14.0
pytest-xdist==3.6.1
python-dotenv==1.0.1
python-multipart==0.0.9
python-xlib==0.33
PyYAML==6.0.2
requests==2.31.0
rich==13.8.0
sbvirtualdisplay==1.3.0
selenium==4.24.0
seleniumbase==4.30.3
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
starlette==0.38.4
tabcompleter==1.3.3
tomli==2.0.1
trio==0.26.2
trio-websocket==0.11.1
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.2
uvicorn==0.30.6
uvloop==0.20.0
watchfiles==0.24.0
websocket-client==1.8.0
websockets==13.0.1
wsproto==1.2.0
