[program:fastapp]
command=/var/www/fastapp/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
directory=/var/www/fastapp
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/fastapp/logs/fasterror.log